NODE_ENV="development"
MONGO_URI=mongodb+srv://shrey544:Danbrown24@shreyasmanoti.deiuqsn.mongodb.net/DemoApp?retryWrites=true&w=majority


JWT_SECRET=hashisgoodandnotsogreatandallinbetween
JWT_EXPIRE="10m"
JWT_COOKIE_EXPIRE=13000
